<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #tela {
            border: 10px solid #CCC;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
            width: 400px;
            height: 400px;
        }
    </style>
    <script src="https://js.sentry-cdn.com/e5a94b2375d5472eb36ddf9af10ba85b.min.js" crossorigin="anonymous"></script>
    <script src="./socket.io/socket.io.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu jogo multiplayer</title>
</head>

<body>
    <canvas width=60 height=60 id="tela"></canvas>
    <script type="module" src="index.js"></script>
</body>

</html>